# fmk-schemas

./: .classpath  .gitignore  .project  Jenkinsfile  JenkinsfileOld  Jenkinsfile_160  Jenkinsfile_publish_interfacedoc  Jenkinsfile_upload  README.md  SnitfladeOversætter.txt  build.properties  build.xml  generateToIos144e2.sh  ivy.xml  mise.toml  pipeline_config.groovy  pom.xml
SchemaLoader/: pom.xml
SchemaLoader/src/: project.properties
SchemaLoader/src/main/java/: log4j.xml
SchemaLoader/src/main/java/dk/medicinkortet/notproduktion/namespaceoracle/: NamespaceOracleGenerator.java  XsdElement.java  XsdType.java
SchemaLoader/src/main/java/dk/medicinkortet/notproduktion/validateWikiExamples/: WikiSitemapValidator.java  XMLValidator.java
SchemaLoader/src/main/java/dk/medicinkortet/notproduktion/validateWikiExamples/xmlvalidator/: Computable.java  SchemaInput.java
SchemaLoader/src/main/java/dk/medicinkortet/xmlschema/: SchemaLoader.java  common_htmldoc.xsl  dokuwikitemplate.xml  fmkdoc.xsl  nsf_extracttypes.xsl  nsf_uniquetypes.xsl  nsfdoc.xsl  removexmlbase.xslt
SchemaLoader/src/main/java/dk/medicinkortet/xmlschema/tools/: FindSchemafilesToEliminate.java  ModifySchemaConsequenceAnalysis.java
etc/FaultDetailsSchema/: Detail.xsd  FaultText.xsd
etc/admin-schemas/: CallingSystemAuthorisations.xsd
etc/admin-schemas/Admin/: AdminUsers.xsd  Advis.xsd  AuditLogs.xsd  CallingSystemAuthorisations.xsd  Permissions.xsd  Roles.xsd
etc/ivy/: fmk-ivyconf.xml  ivy-fmknetic-ivyconf.xml  ivy-nspop-ivyconf.xml
etc/jaxb/: DrugStrength_bindings.xjb  GetAcuteDispensingPeriodsRequest_bindings.xjb  ListDispensingPatientsRequest_bindings.xjb  ListPackingGroupsRequest_bindings.xjb  MedicineCard_Idws_bindings.xjb  MedicineCard_bindings.xjb  PatientRegistration_bindings.xjb  Shared_bindings.xjb  TimeOfDayDosageAdapter_Idws_bindings.xjb  TimeOfDayDosageAdapter_bindings.xjb
etc/schemas/: Reimbursement-all.xsd  fmk-1.4-all-types.xsd  fmk-1.4.4-E1-all-types-app.xsd  fmk-1.4.4-E1-all-types.xsd  fmk-1.4.4-E2-all-types.xsd  fmk-1.4.4-E4-all-types.xsd  fmk-1.4.4-E5-all-types.xsd  fmk-1.4.4-all-types.xsd  fmk-1.4.6-E2-all-types.xsd  fmk-1.4.6-E3-all-types.xsd  fmk-1.4.6-E5-all-types.xsd  fmk-1.4.6-E6-all-types.xsd  fmk-1.4.6-all-types.xsd  fmk-1.6.0-all-types.xsd  fmk-all.xsd
etc/schemas/1.6.0/: ATC.xsd  AbortPackingResponse.xsd  AcutePacking.xsd  Address.xsd  AdministrationInstruction.xsd  AttachOrDetachPrescriptionRequest.xsd  AttachOrDetachPrescriptionResponse.xsd  AuthorisationDate.xsd  AuthorisedHealthcareProfessionalWithOptionalAuthorisationIdentifier.xsd  BirthDate.xsd  CancelPrescriptionRequest.xsd  CancelPrescriptionRequestResponse.xsd  CloseDoseDispensingCard.xsd  CloseReplacedPrescription.xsd  Consent.xsd  ConsentDate.xsd  ConsentHeader.xsd  ConsentSource.xsd  ConsentType.xsd  ConsentWasRemoved.xsd  CountryIdentificationCode.xsd  CreateDoseDispensed.xsd  CreateDoseDispensingCard.xsd  CreateEffectuationResponse.xsd  CreateFocesWhitelistingResponse.xsd  CreateNewDrugMedication.xsd  CreateOrUpdateDrugMedicationBeginEndDate.xsd  CreatePharmacyEffectuationOnPrescription.xsd  CreatePrescriptionForUseInPracticeRequest.xsd  CreatePrescriptionWithoutCPRRequest.xsd  CurrentAndPendingDoseDispensingPeriodsFlag.xsd  DeletePackingGroup.xsd  DeletePackingGroupRequest.xsd  DeletePlannedDispensingRequest.xsd  DiscardDoseDispensingPeriodRequest.xsd  DistrictName.xsd  DistrictSubdivisionIdentifier.xsd  (+139 more)
etc/scripts/: schema_search.groovy
etc/wsdl/: Advis.wsdl  AssistantAuthorisation_2010_06_01.wsdl  AuditV3.wsdl  BatchData_2022_02_01.wsdl  DosageAI_2022_03_01.wsdl  DumpRestore.wsdl  DumpRestore_2013_01_01.wsdl  DumpRestore_2019_09_01.wsdl  ECPR2Advis.wsdl  EffectuationOrdering_2012_06_01.wsdl  EffectuationOrdering_2013_06_01.wsdl  EffectuationOrdering_2013_pem.wsdl  EffectuationOrdering_2015_01_01.wsdl  EffectuationOrdering_2015_01_01_E2.wsdl  EffectuationOrdering_2015_01_01_E5.wsdl  EffectuationOrdering_Idws_2012_06_01.wsdl  EffectuationOrdering_Idws_2013_06_01.wsdl  EffectuationOrdering_Idws_2015_01_01.wsdl  EffectuationOrdering_Idws_2015_01_01_E2.wsdl  EffectuationOrdering_Idws_2015_01_01_E5.wsdl  EffectuationOrdering_Idws_Xua_2015_01_01.wsdl  MedicineCard_2008_06_01.wsdl  MedicineCard_2009_01_01.wsdl  MedicineCard_2011_01_01.wsdl  MedicineCard_2011_01_01_without_headers.wsdl  MedicineCard_2012_01_01.wsdl  MedicineCard_2012_01_01_126Only.wsdl  MedicineCard_2012_06_01.wsdl  MedicineCard_2013_06_01.wsdl  MedicineCard_2015_01_01.wsdl  MedicineCard_2015_01_01_E1.wsdl  MedicineCard_2015_01_01_E2.wsdl  MedicineCard_2015_01_01_E4.wsdl  MedicineCard_2015_01_01_E5.wsdl  MedicineCard_2015_06_01.wsdl  MedicineCard_2015_06_01_E2.wsdl  MedicineCard_2015_06_01_E3.wsdl  MedicineCard_2015_06_01_E5.wsdl  MedicineCard_2015_06_01_E6.wsdl  MedicineCard_2022_01_01.wsdl  (+49 more)
examples/: CreatePrescriptionMedicationRequest.xml  CreatePrescriptionMedicationWithoutCPRRequest.xml  DeleteEffectuationResponse.xml  EffectuationExample-IsEffectuatedAccordingToDrugMedication.xml  GetPrescriptionMedicationResponse.xml  MedicineCardResponseExample.xml  SearchWithdrawnDrugMedicationsRequest.xml  SearchWithdrawnDrugMedicationsResponse.xml  UnsuspendMedicineCardRequest.xml  UpdateDrugMedicationRequest.xml  UpdateDrugMedicationResponse.xml  UpdateMedicineCardRequest.xml  WithdrawDrugMedicationRequest.xml  WithdrawDrugMedicationResponse.xml
fmk-160-idws-schema-classes/: pom.xml
fmk-160-idws-schema-classes/src/main/java/dk/medicinkortet/bindings/: XmlDateTimeAdapter.java  XmlTimeAdapter.java
fmk-160-schema-classes/: pom.xml
fmk-160-schema-classes/src/main/java/dk/medicinkortet/bindings/: XmlDateAdapter.java  XmlDateTimeAdapter.java  XmlTimeAdapter.java  XmlTimeForDosageAdapter.java
mc160_wsdl/: pom.xml
mc160idws_wsdl/: pom.xml
src/assembly/: combined.xml  combinedidws.xml  mc160-inline.xml  mc160.xml  mc160idws-inline.xml  mc160idws.xml  por160-inline.xml  por160.xml  por160idws-inline.xml  por160idws.xml
trifork-common/: ivyconf.xml
trifork-common/etc/: base-gwt.xml  build-common.xml  performance.xml  remote.xml
(+4943 files in other folders)
