<ivy-module version="1.0">
	<!-- ivy beskrivelse: http://www.jaya.free.fr/ivy/doc/ivyfile/ -->
	<info module="medicinkortet-schema" organisation="trifork" status="integration"/>
	<configurations>
		<conf name="build" />
		<conf name="deploy" />
	</configurations>

	<publications>
		<artifact name="fmk-schema" ext="zip" />
		<artifact name="NamespaceOracle-generated" ext="properties" />
	</publications>    

	<dependencies>
		<dependency org="commons-io" name="commons-io" rev="1.4" />
		<dependency org="dk.sosi.seal" name="seal" rev="2.1.1">
			<exclude org="axis" />
		</dependency>
		<dependency org="com.trifork" name="xmlobject" rev="1.16"/>
		<dependency org="xerces" name="xercesImpl" rev="2.9.1"/>
	</dependencies>
</ivy-module>
