<ivy-module version="1.0">
	<!-- ivy beskrivelse: http://www.jaya.free.fr/ivy/doc/ivyfile/ -->
	<info module="fmk-schema" organisation="com.trifork" status="integration"/>
	<configurations>
		<conf name="build" />
		<conf name="deploy" />
	</configurations>

	<publications>
		<artifact name="fmk-schema" ext="zip" />
		<artifact name="fmk-schema-idws" ext="zip" />
        <artifact name="fmk-schema-classes" ext="jar" />
        <artifact name="NamespaceOracle-generated" ext="properties" />
	</publications>    

	<dependencies>
		<dependency org="commons-io" name="commons-io" rev="1.4" />
        <dependency org="log4j" name="log4j" rev="1.2.14" transitive="false" conf="build,deploy->default"/>
		<dependency org="dk.sosi.seal" name="seal" rev="2.1.6">
			<exclude org="axis" />
		</dependency>
        <dependency org="org.apache.ws.security" name="wss4j" rev="1.5.12" >
            <exclude org="javax.servlet"/>
        </dependency>
        <dependency org="com.unboundid.product.scim" name="scim-ldap" rev="1.1.0" />
        <dependency org="commons-codec" name="commons-codec" force="true" rev="1.5" />
        <dependency org="bouncycastle" name="bcprov-jdk14" rev="138"/>

		<dependency org="com.trifork" name="xmlobject" rev="1.17"/>
		<dependency org="xerces" name="xercesImpl" rev="2.9.1"/>

        <dependency org="org.apache.axis2" name="axis2-ant-plugin" rev="1.6.1" />
        <dependency org="org.apache.axis2" name="axis2-xmlbeans" rev="1.6.1" />
	</dependencies>
</ivy-module>
