properties([
    parameters([
        choice(
            name: 'snitflade',
            choices: [
                'Advis',
                '2013_01_01',
                'M*2015_01_01',
                'E*2015_01_01',
                'P*2015_01_01',
                'M*2015_01_01_E1',
                'P*2015_01_01_E1',
                'M*2015_01_01_E2',
                'P*2015_01_01_E2',
                'E*2015_01_01_E2',
                'M*2015_01_01_E4',
                'M*2015_01_01_E5',
                'P*2015_01_01_E5',
                'E*2015_01_01_E5',
                'M*2015_06_01',
                'P*2015_06_01',
                'M*2015_06_01_E2',
                'P*2015_06_01_E2',
                'M*2015_06_01_E3',
                'M*2015_06_01_E5',
                'P*2015_06_01_E5',
                'M*2015_06_01_E6',
                'M*2022_01_01',
                'P*2022_01_01',
                'OrdinationsAI*_2022_03_01'
            ].join('\n')
                ,
            description: '''
                Generer html-dokumentation for den valgte snitflade, og publicer den på dokuwiki<br/>
                Advis -> Advis<br/>
                dumpRestore -> 2013_01_01<br/>
                1.4.4 -> 2015_01_01 (opdaterer også E1)<br/>
                1.4.4_E1 -> 2015_01_01_E1<br/>
                1.4.4_E2 -> 2015_01_01_E2<br/>
                1.4.4_E4 -> 2015_01_01_E4<br/>
                1.4.4_E5 -> 2015_01_01_E5<br/>
                1.4.6 -> 2015_06_01<br/>
                1.4.6_E1 -> 2015_06_01_E1<br/>
                1.4.6_E2 -> 2015_06_01_E2<br/>
                1.4.6_E3 -> 2015_06_01_E3<br/>
                1.4.6_E5 -> 2015_06_01_E5<br/>
                1.4.6_E6 -> 2015_06_01_E6<br/>
                1.6.0 -> 2022_01_01<br/>
                <br/>
                Man releaser snitfladerne Medicinkortet, EffectuationOrdering og Patient(Organisation)Registration særskilt. 
                Dette gøres ved at vælge mellem hhv M*<I>snitflade</I>, E*<I>snitflade</I>, P*<I>snitflade</I>
                '''
        )
    ])
])


pipeline {
    //agent any
    agent {
        node {
            label 'local'
            customWorkspace '/var/jenkins_home/jobs/FMK_schema/master/workspace'
        }
    }

    stages {
        stage('Clean') {
            steps {
                script {
                    sh "rm -r tmp"
                }
            }
        }
        stage('Copy Archive') {
            steps {
                script {
                    snitflade = snitflade.trim()
                        step([$class     : 'CopyArtifact',
                              projectName: '/FMK_schema/master',
                              selector   : [
                                $class: 'StatusBuildSelector',
                                stable: false
                              ],
                              filter     : "**/target/resources/wsdl/*${snitflade}*.wsdl",
                              target     : 'tmp',
                              flatten    : true]);
                }
            }
        }

        stage('build') {
            steps {
                script {
                    sh "echo ${snitflade} valgt"

                    String jenkinsUserId = sh(returnStdout: true, script: 'id -u jenkins').trim()
                    String dockerGroupId = sh(returnStdout: true, script: 'getent group docker | cut -d: -f3').trim()
                    String containerUserMapping = "-u $jenkinsUserId:$dockerGroupId "
                    docker.image("registry.fmk.netic.dk/fmk/fmkbuilder_schema:11").inside(containerUserMapping + "--add-host ci.fmk.netic.dk:2a03:dc80:0:f12d::118 -e _JAVA_OPTIONS='-Dfile.encoding=UTF-8 -Djava.net.preferIPv4Stack=false -Djava.net.preferIPv6Stack=true -Djava.net.preferIPv6Addresses=true'") {
                        withCredentials([usernamePassword(credentialsId: 'JenkinsDokuWiki', passwordVariable: 'DOKUWIKI_PW', usernameVariable: 'DOKUWIKI_UN')]) {
                            sh '''
                                mvn xml:transform -N
                                for f in tmp/*.html
                                do
                                    mvn groovy:execute -Dinfile=$f -Ddokuwiki.username=$DOKUWIKI_UN -Ddokuwiki.password=$DOKUWIKI_PW
                                done
                                '''
                        }
                    }
                }
            }
        }
    }
     post {
        failure {
            emailext body: '$DEFAULT_CONTENT',
                    recipientProviders: [culprits(), requestor()],
                    subject: '$DEFAULT_SUBJECT'
        }
            unstable {
                emailext body: '$DEFAULT_CONTENT',
                        recipientProviders: [culprits(), requestor()],
                        subject: '$DEFAULT_SUBJECT'
        }
            fixed {
                emailext body: '$DEFAULT_CONTENT',
                        recipientProviders: [culprits(), requestor()],
                        subject: '$DEFAULT_SUBJECT'
        }
    }
}
