<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>medicinkortet-schema</artifactId>
        <groupId>dk.medicinkortet</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.trifork</groupId>
    <artifactId>fmk-160-schema-classes</artifactId>
    <version>${revision}</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.3.5</version>
<!--                <dependencies>-->
<!--                    &lt;!&ndash; Ensure wsimport has JAXB on the classpath &ndash;&gt;-->
<!--                    <dependency>-->
<!--                        <groupId>org.glassfish.jaxb</groupId>-->
<!--                        <artifactId>jaxb-xjc</artifactId>-->
<!--                        <version>2.3.3</version>-->
<!--                    </dependency>-->
<!--                    <dependency>-->
<!--                        <groupId>org.glassfish.jaxb</groupId>-->
<!--                        <artifactId>jaxb-core</artifactId>-->
<!--                        <version>2.3.0.1</version>-->
<!--                    </dependency>-->
<!--                    <dependency>-->
<!--                        <groupId>javax.xml.ws</groupId>-->
<!--                        <artifactId>jaxws-api</artifactId>-->
<!--                        <version>2.3.1</version>-->
<!--                    </dependency>-->

<!--                    &lt;!&ndash; JAXB API + runtime for post-Java-8 &ndash;&gt;-->
<!--                    <dependency>-->
<!--                        <groupId>jakarta.xml.bind</groupId>-->
<!--                        <artifactId>jakarta.xml.bind-api</artifactId>-->
<!--                        <version>2.3.3</version>-->
<!--                    </dependency>-->
<!--                    <dependency>-->
<!--                        <groupId>org.glassfish.jaxb</groupId>-->
<!--                        <artifactId>jaxb-runtime</artifactId>-->
<!--                        <version>2.3.3</version>-->
<!--                    </dependency>-->
<!--                    <dependency>-->
<!--                        <groupId>com.sun.xml.ws</groupId>-->
<!--                        <artifactId>jaxws-tools</artifactId>-->
<!--                        <version>2.3.3</version>-->
<!--                    </dependency>-->
<!--                </dependencies>-->
                <executions>
                    <execution>
                        <id>MC</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlUrls>
                                <wsdlUrl>../mc160_wsdl/target/resources/wsdl/MedicineCard-inline_2022_01_01.wsdl</wsdlUrl>
                            </wsdlUrls>

                            <sourceDestDir>${project.build.directory}/generated-sources/wsimport</sourceDestDir>

                            <!-- Optional flags -->
                            <xnocompile>true</xnocompile>
                            <verbose>true</verbose>
                            <bindingDirectory>../etc/jaxb</bindingDirectory>
                            <bindingFiles>
                                <bindingFile>MedicineCard_bindings.xjb</bindingFile>
                            </bindingFiles>
                        </configuration>
                    </execution>
                    <execution>
                        <id>POR</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlUrls>
                                <wsdlUrl>../mc160_wsdl/target/resources/wsdl/PatientRegistration-inline_2022_01_01.wsdl</wsdlUrl>
                            </wsdlUrls>

                            <sourceDestDir>${project.build.directory}/generated-sources/wsimport</sourceDestDir>

                            <!-- Optional flags -->
                            <xnocompile>true</xnocompile>
                            <verbose>true</verbose>
                            <bindingDirectory>../etc/jaxb</bindingDirectory>
                            <bindingFiles>
                                <bindingFile>PatientRegistration_bindings.xjb</bindingFile>
                            </bindingFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>org.apache.axis2</groupId>-->
<!--                <artifactId>axis2-wsdl2code-maven-plugin</artifactId>-->
<!--                <version>1.7.9</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>mc160dgws</id>-->
<!--                        <goals>-->
<!--                            <goal>wsdl2code</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <wsdlFile>../mc160_wsdl/target/resources/wsdl/MedicineCard-inline_2022_01_01.wsdl</wsdlFile>-->
<!--                            <databindingName>xmlbeans</databindingName>-->
<!--                            <unpackClasses>true</unpackClasses>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                    <execution>-->
<!--                        <id>por160dgws</id>-->
<!--                        <goals>-->
<!--                            <goal>wsdl2code</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <wsdlFile>../mc160_wsdl/target/resources/wsdl/PatientRegistration-inline_2022_01_01.wsdl</wsdlFile>-->
<!--                            <databindingName>xmlbeans</databindingName>-->
<!--                            <unpackClasses>true</unpackClasses>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
        </plugins>
<!--        <resources>-->
<!--            <resource>-->
<!--                &lt;!&ndash; Including xsb files generated by axis2-wsdl2code-maven-plugin. Needed by FMK when depending on the generated classes. &ndash;&gt;-->
<!--                <directory>${project.build.directory}/generated-sources/axis2/wsdl2code/resources</directory>-->
<!--                <includes>-->
<!--                    <include>**/*</include>-->
<!--                </includes>-->
<!--            </resource>-->
<!--            <resource>-->
<!--                &lt;!&ndash; Including xsb files generated by axis2-wsdl2code-maven-plugin. Needed by FMK when depending on the generated classes. &ndash;&gt;-->
<!--                <directory>../mc160_wsdl/target/resources/gensrc/META-INF/schemas</directory>-->
<!--                <includes>-->
<!--                    <include>**/*</include>-->
<!--                </includes>-->
<!--                <targetPath>META-INF/schemas</targetPath>-->
<!--            </resource>-->
<!--            <resource>-->
<!--                &lt;!&ndash; Including wsdl file. &ndash;&gt;-->
<!--                <directory>../mc160_wsdl/target/resources/wsdl/MedicineCard_2022_01_01/</directory>-->
<!--                <includes>-->
<!--                    <include>MedicineCard_2022_01_01.wsdl</include>-->
<!--                </includes>-->
<!--                <targetPath>web/wsdl/MedicineCard_2022_01_01</targetPath>-->
<!--            </resource>-->
<!--            <resource>-->
<!--                &lt;!&ndash; Including wsdl file. &ndash;&gt;-->
<!--                <directory>../mc160_wsdl/target/resources/wsdl/PatientRegistration_2022_01_01/</directory>-->
<!--                <includes>-->
<!--                    <include>PatientRegistration_2022_01_01.wsdl</include>-->
<!--                </includes>-->
<!--                <targetPath>web/wsdl/PatientRegistration_2022_01_01</targetPath>-->
<!--            </resource>-->
<!--        </resources>-->
    </build>

    <dependencies>
        <dependency>
            <groupId>dk.medicinkortet</groupId>
            <artifactId>MedicineCard_2022_01_01</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>javax.xml.ws</groupId>
            <artifactId>jaxws-api</artifactId>
            <version>2.3.1</version>
        </dependency>

        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>2.3.3</version>
        </dependency>

        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>2.3.3</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>2.3.3</version>
        </dependency>
    </dependencies>

</project>