<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>medicinkortet-schema</artifactId>
        <groupId>dk.medicinkortet</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.trifork</groupId>
    <artifactId>fmk-160-idws-schema-classes</artifactId>
    <version>${revision}</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>4.0.3</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlUrls>
                                <wsdlUrl>../mc160idws_wsdl/target/resources/wsdl/MedicineCard_Idws-inline_2022_01_01.wsdl</wsdlUrl>
                            </wsdlUrls>
                            <sourceDestDir>${project.build.directory}/generated-sources/wsimport</sourceDestDir>
                            <xnocompile>true</xnocompile>
                            <bindingDirectory>../etc/jaxb</bindingDirectory>
                            <bindingFiles>
                                <bindingFile>Shared_bindings.xjb</bindingFile>
                                <bindingFile>MedicineCard_Idws_bindings.xjb</bindingFile>
                            </bindingFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>../mc160idws_wsdl/target/resources/wsdl/MedicineCard_Idws_2022_01_01/</directory>
                <includes>
                    <include>MedicineCard_Idws_2022_01_01.wsdl</include>
                </includes>
                <targetPath>web/wsdl/MedicineCard_Idws_2022_01_01</targetPath>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>dk.medicinkortet</groupId>
            <artifactId>MedicineCard_Idws_2022_01_01</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>4.0.3</version>
        </dependency>
    </dependencies>
</project>