<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>medicinkortet-schema</artifactId>
        <groupId>dk.medicinkortet</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.trifork</groupId>
    <artifactId>fmk-160-idws-schema-classes</artifactId>
    <version>${fmkschemaversion}</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.axis2</groupId>
                <artifactId>axis2-wsdl2code-maven-plugin</artifactId>
                <version>1.7.9</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsdl2code</goal>
                        </goals>
                        <configuration>
                            <wsdlFile>../mc160idws_wsdl/target/resources/wsdl/MedicineCard_Idws-inline_2022_01_01.wsdl</wsdlFile>
                            <databindingName>xmlbeans</databindingName>
                            <unpackClasses>true</unpackClasses>
                        </configuration>
                    </execution>

                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>dk.medicinkortet</groupId>
            <artifactId>MedicineCard_Idws_2022_01_01</artifactId>
            <version>${fmkschemaversion}</version>
        </dependency>
    </dependencies>

</project>