<jaxb:bindings
        xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        version="3.0">

  <jaxb:bindings
          schemaLocation="../../mc160_wsdl/target/resources/wsdl/MedicineCard-inline_2022_01_01.wsdl#types?schema3"
          node="/xs:schema">

    <jaxb:bindings
            node="//xs:complexType[@name='ListPackingGroupsRequestType']/xs:sequence/xs:choice/xs:element[@name='PackedAtOrganisationIdentifier' and not(@minOccurs)]">
      <jaxb:property name="packedOnly"/>
    </jaxb:bindings>

    <jaxb:bindings
            node="//xs:complexType[@name='ListPackingGroupsRequestType']/xs:sequence/xs:choice/xs:sequence/xs:element[@name='PackedAtOrganisationIdentifier' and @minOccurs='0']">
      <jaxb:property name="packedWithOrder"/>
    </jaxb:bindings>

  </jaxb:bindings>

</jaxb:bindings>
