<jaxb:bindings
        xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        version="3.0">


  <jaxb:bindings schemaLocation="../../mc160_wsdl/target/resources/wsdl/PatientRegistration-inline_2022_01_01.wsdl#types?schema1" node="/xs:schema">
    <jaxb:schemaBindings>
      <jaxb:package name="dk.fmk_teknik._160_por._1"/>
    </jaxb:schemaBindings>
  </jaxb:bindings>

  <jaxb:bindings schemaLocation="../../mc160_wsdl/target/resources/wsdl/PatientRegistration-inline_2022_01_01.wsdl#types?schema2" node="/xs:schema">
    <jaxb:schemaBindings>
      <jaxb:package name="dk.fmk_teknik._160_por._2"/>
    </jaxb:schemaBindings>
  </jaxb:bindings>

  <jaxb:bindings schemaLocation="../../mc160_wsdl/target/resources/wsdl/PatientRegistration-inline_2022_01_01.wsdl#types?schema3" node="/xs:schema">
    <jaxb:schemaBindings>
      <jaxb:package name="dk.fmk_teknik._160_por._3"/>
    </jaxb:schemaBindings>


  </jaxb:bindings>

  <jaxb:bindings schemaLocation="../../mc160_wsdl/target/resources/wsdl/PatientRegistration-inline_2022_01_01.wsdl#types?schema4" node="/xs:schema">
    <jaxb:schemaBindings>
      <jaxb:package name="dk.fmk_teknik._160_por._4"/>
    </jaxb:schemaBindings>
  </jaxb:bindings>

  <jaxb:bindings schemaLocation="../../mc160_wsdl/target/resources/wsdl/PatientRegistration-inline_2022_01_01.wsdl#types?schema5" node="/xs:schema">
    <jaxb:schemaBindings>
      <jaxb:package name="dk.fmk_teknik._160_por._5"/>
    </jaxb:schemaBindings>
  </jaxb:bindings>
  <jaxb:bindings schemaLocation="../../mc160_wsdl/target/resources/wsdl/PatientRegistration-inline_2022_01_01.wsdl#types?schema6" node="/xs:schema">
    <jaxb:schemaBindings>
      <jaxb:package name="dk.fmk_teknik._160_por._6"/>
    </jaxb:schemaBindings>
  </jaxb:bindings>
  <jaxb:bindings schemaLocation="../../mc160_wsdl/target/resources/wsdl/PatientRegistration-inline_2022_01_01.wsdl#types?schema7" node="/xs:schema">
    <jaxb:schemaBindings>
      <jaxb:package name="dk.fmk_teknik._160_por._7"/>
    </jaxb:schemaBindings>

    <jaxb:bindings node="//xs:complexType[@name='SignatureType']">

      <jaxb:bindings node="xs:attribute[@name='Id']">
        <jaxb:property name="upperId"/>
      </jaxb:bindings>

      <jaxb:bindings node="xs:attribute[@name='id']">
        <jaxb:property name="lowerId"/>
      </jaxb:bindings>

    </jaxb:bindings>
  </jaxb:bindings>

  <jaxb:bindings schemaLocation="../../mc160_wsdl/target/resources/wsdl/PatientRegistration-inline_2022_01_01.wsdl#types?schema8" node="/xs:schema">
    <jaxb:schemaBindings>
      <jaxb:package name="dk.fmk_teknik._160_por._8"/>
    </jaxb:schemaBindings>
  </jaxb:bindings>
  <jaxb:bindings schemaLocation="../../mc160_wsdl/target/resources/wsdl/PatientRegistration-inline_2022_01_01.wsdl#types?schema9" node="/xs:schema">
    <jaxb:schemaBindings>
      <jaxb:package name="dk.fmk_teknik._160_por._9"/>
    </jaxb:schemaBindings>

    <jaxb:bindings node="//xs:complexType[@name='AssertionType']">

      <jaxb:bindings node="xs:attribute[@name='ID']">
        <jaxb:property name="upperId"/>
      </jaxb:bindings>

      <jaxb:bindings node="xs:attribute[@name='id']">
        <jaxb:property name="lowerId"/>
      </jaxb:bindings>

    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>