<jaxb:bindings
        xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        version="3.0">
  <jaxb:bindings
          schemaLocation="../../mc160_wsdl/target/resources/wsdl/PatientRegistration-inline_2022_01_01.wsdl#types?schema2"
          node="//xs:complexType[@name='SignatureType']">

    <jaxb:bindings node="xs:attribute[@name='Id']">
      <jaxb:property name="upperId"/>
    </jaxb:bindings>

    <jaxb:bindings node="xs:attribute[@name='id']">
      <jaxb:property name="lowerId"/>
    </jaxb:bindings>
  </jaxb:bindings>

  <jaxb:bindings
          schemaLocation="../../mc160_wsdl/target/resources/wsdl/PatientRegistration-inline_2022_01_01.wsdl#types?schema4"
          node="//xs:complexType[@name='AssertionType']">

    <jaxb:bindings node="xs:attribute[@name='ID']">
      <jaxb:property name="upperId"/>
    </jaxb:bindings>

    <jaxb:bindings node="xs:attribute[@name='id']">
      <jaxb:property name="lowerId"/>
    </jaxb:bindings>

  </jaxb:bindings>
</jaxb:bindings>