<jaxb:bindings
        xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        version="3.0">

  <jaxb:globalBindings>
    <jaxb:javaType name="java.time.LocalDateTime"
                   xmlType="xs:dateTime"
                   parseMethod="dk.medicinkortet.bindings.XmlTimeAdapter.parseDateTime"
                   printMethod="dk.medicinkortet.bindings.XmlTimeAdapter.printDateTime"/>
    <jaxb:javaType name="java.time.LocalDate"
                   xmlType="xs:date"
                   parseMethod="dk.medicinkortet.bindings.XmlTimeAdapter.parseDate"
                   printMethod="dk.medicinkortet.bindings.XmlTimeAdapter.printDate"/>
  </jaxb:globalBindings>
</jaxb:bindings>
