<jaxb:bindings
        xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
        version="3.0">
  <jaxb:bindings
          schemaLocation="../../mc160_wsdl/target/resources/wsdl/MedicineCard-inline_2022_01_01.wsdl#types?schema3"
          node="/xs:schema">
    <jaxb:bindings node="xs:complexType[@name='TimeOfDayType']/xs:complexContent/xs:extension/xs:sequence/xs:element[@name='Time']">
      <xjc:javaType name="java.time.LocalTime" adapter="dk.medicinkortet.bindings.XmlTimeForDosageAdapter"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>
