<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dk.medicinkortet</groupId>
        <artifactId>medicinkortet-schema</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>dk.medicinkortet</groupId>
    <artifactId>MedicineCard_Idws_2022_01_01</artifactId>
    <version>${revision}</version>

    <dependencies>
        <dependency>
            <groupId>dk.medicinkortet</groupId>
            <artifactId>SchemaLoader</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>schemaload-idws-medicinecard</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>

                        <configuration>

                            <executable>java</executable>
                            <arguments>
                                <argument>-DVersionDate=2022_01_01</argument>
                                <argument>-DWsdlName=MedicineCard_Idws</argument>
                                <argument>-Dtarget.dir=target/resources</argument>
                                <argument>-Dschemas.dir=../etc/schemas</argument>
                                <argument>-Xmx1024m</argument>
                                <argument>-classpath</argument>
                                <classpath/>
                                <argument>dk.medicinkortet.xmlschema.SchemaLoader</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>schemaload-idws-patientregistration</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>

                        <configuration>

                            <executable>java</executable>
                            <arguments>
                                <argument>-DVersionDate=2022_01_01</argument>
                                <argument>-DWsdlName=PatientRegistration_Idws</argument>
                                <argument>-Dtarget.dir=target/resources</argument>
                                <argument>-Dschemas.dir=../etc/schemas</argument>
                                <argument>-Xmx1024m</argument>
                                <argument>-classpath</argument>
                                <classpath/>
                                <argument>dk.medicinkortet.xmlschema.SchemaLoader</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-assembly-mc</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>true</appendAssemblyId>
                            <finalName>_</finalName>
                            <descriptors>
                                <descriptor>src/assembly/mc160idws.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                    <execution>
                        <id>make-assembly-mc-inline</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>true</appendAssemblyId>
                            <finalName>_</finalName>
                            <descriptors>
                                <descriptor>src/assembly/mc160idws-inline.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                    <execution>
                        <id>make-assembly-por</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>true</appendAssemblyId>
                            <finalName>_</finalName>
                            <descriptors>
                                <descriptor>src/assembly/por160idws.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                    <execution>
                        <id>make-assembly-por-inline</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>true</appendAssemblyId>
                            <finalName>_</finalName>
                            <descriptors>
                                <descriptor>src/assembly/por160idws-inline.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>